# ServiceHub

./: README.md
Backend/springboot_example/: pom.xml
Backend/springboot_example/Client_JS/: index.html  websocket.js
Backend/springboot_example/src/main/java/onetoone/: Main.java  SpringFoxConfig.java
Backend/springboot_example/src/main/java/onetoone/Cleaning/: Cleaning.java  CleaningController.java  CleaningRepository.java
Backend/springboot_example/src/main/java/onetoone/HomeService/: HomeServiceListing.java  HomeServiceListingController.java  HomeServiceListingRepository.java  HomeServiceListingService.java
Backend/springboot_example/src/main/java/onetoone/Painting/: Painting.java  PaintingController.java  PaintingRepository.java
Backend/springboot_example/src/main/java/onetoone/Plumbing/: Plumbing.java  PlumbingController.java
Backend/springboot_example/src/main/java/onetoone/Profile/: Profile.java  ProfileController.java  ProfileRepository.java
Backend/springboot_example/src/main/java/onetoone/Reservation/: Reservation.java  ReservationController.java  ReservationRepository.java
Backend/springboot_example/src/main/java/onetoone/Tutors/: Tutor.java  TutorController.java  TutorRepository.java
Backend/springboot_example/src/main/java/onetoone/Users/: LoginRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
Backend/springboot_example/src/main/java/onetoone/booking/: BookingStatus.java  booking.java  bookingController.java  bookingRepository.java  bookingService.java
Backend/springboot_example/src/main/java/onetoone/carpooling/: CarpoolListing.java  CarpoolListingController.java  CarpoolListingRepository.java  CarpoolRequest.java  carpoolingService.java
Backend/springboot_example/src/main/java/onetoone/chat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageController.java  MessageRepository.java  Ratings.java  RatingsRepository.java  RatingsService.java  RatingsSocket.java
Backend/springboot_example/src/main/resources/: application.properties
Backend/springboot_example/src/test/java/onetoone/: CarpoolListingControllerTest.java  HomeServiceListingControllerTest.java  Usercontrollertest.java  bookingcontrollertest.java  reservationcontrollertest.java
Documents/: Test Results - onetoone_in_onetoone.html  index_SORT_BY_LINE_DESC.html  test.txt
Documents/APIFrontend/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  (+2 more)
Experiments/ec3/: newfile.txt
Experiments/npathuri/: hello.txt
Frontend/servicehub/: .gitignore  gradle.properties  settings.gradle
Frontend/servicehub/app/: build.gradle
Frontend/servicehub/app/src/androidTest/java/com/example/servicehub/: AdminTest.java  AppRateActivityTest.java  BanUserActivityTest.java  BookingHistoryIdlingResource.java  BookingHistoryTest.java  BookingServiceTest.java  BookingSlotActivityTest.java  CarpoolActivityTest.java  CarpoolAdapterTest.java  CarpoolHomeTest.java  CarpoolListingTest.java  CarpoolSearchTest.java  ChatActivityTest.java  ConsumerActivityTest.java  CustomAssertions.java  FetchServicesIdlingResource.java  FetchServicesTest.java  ListingServiceTest.java  LoginSuccessTest.java  MainActivityTest.java  MapActivityTest.java  RatingsActivityTest.java  RequestTutorActivityTest.java  ServiceItemTest.java  ServiceListAdapterTest.java  SettingsFragmentTest.java  SignUpActivityTest.java  TestUtils.java  TutorBecomeActivityTest.java  ViewAccountsActivityTest.java  loginActivityTest.java
Frontend/servicehub/app/src/main/: AndroidManifest.xml
Frontend/servicehub/app/src/main/java/com/example/servicehub/: AnnouncementsActivity.java  AppRateActivity.java  Booking.java  BookingHistory.java  BookingService.java  BookingSlotActivity.java  CarpoolActivity.java  CarpoolAdapter.java  CarpoolListing.java  ChatActivity.java  ConfirmationActivity.java  ConsumerActivity.java  CustomMatchers.java  FetchServices.java  HomeCleaning.java  HomeFragment.java  HomeService.java  ListingService.java  LoginActivity.java  LogoutAdminActivity.java  MainActivity.java  MapActivity.java  NetworkManager.java  Ratings.java  RatingsBarAction.java  ServiceItem.java  ServiceListAdapter.java  SignUpActivity.java  ToastMatcher.java  Tutor.java  UpdatePasswordActivity.java  UserActivity.java  ViewAccountsActivity.java  WebSocketListener.java  WebSocketManager.java  admin.java  ban_user.java  booking_history.java  carpool_home.java  carpool_listers.java  (+9 more)
Frontend/servicehub/app/src/main/res/anim/: fall_in_animation.xml
Frontend/servicehub/app/src/main/res/drawable/: back_arrow.xml  backbutton.xml  card_background.xml  card_round.xml  design_home.xml  gradient_background.xml  home_seeker_box.xml  menu.xml  menu_box.xml  notification_badge.xml  oval.xml  round_back_brown_6.xml  round_back_white10_20.xml  settings.xml  square_button.xml
Frontend/servicehub/app/src/main/res/layout/: activity_booking.xml  activity_bookinghistory.xml  activity_chat.xml  activity_confirmation.xml  activity_history.xml  activity_homecleaning.xml  activity_lister_user.xml  activity_listingservice.xml  activity_login.xml  activity_main.xml  activity_rateapp.xml  activity_request_tutor.xml  activity_services.xml  activity_signup.xml  activity_slotbooking.xml  activity_success.xml  activity_update.xml  activity_user.xml  admin_activity.xml  announcement_admin.xml  announcements.xml  become_tutor.xml  booking_history.xml  card_booking.xml  carpool_activity.xml  carpool_avail.xml  carpool_card_item.xml  carpoolservice.xml  check_nav.xml  first_page.xml  home_admin.xml  home_frag.xml  home_providers.xml  home_seekers.xml  home_service.xml  item_recycle.xml  item_tutor.xml  logout_admin.xml  map_integ.xml  maps_first.xml  (+5 more)
Frontend/servicehub/app/src/main/res/menu/: bottom_navigation.xml
Frontend/servicehub/app/src/main/res/values/: arrays.xml  colors.xml  googe_maps_api.xml  strings.xml  styles.xml  themes.xml
Frontend/servicehub/app/src/main/res/xml/: network_security_config.xml
(+222 files in other folders)
