<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#457b9d">

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <!-- "BOOK A SERVICE" CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/bookServiceCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/booking"
                android:scaleType="centerCrop"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOOK A SERVICE"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="16dp"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- "LIST A SERVICE" CardView -->

    </LinearLayout>

    <!-- "BACK TO HOME" Button -->
<Button
android:id="@+id/backToHomeButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="BACK TO HOME"
android:textColor="#FFFFFF"
android:background="@color/blue"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="16dp" />
    </RelativeLayout>
