<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6D6CC">

    <!-- Your content views go here. You can place any other views or widgets above the button. -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/showAllBookingsButton">

        <TextView
            android:id="@+id/bookingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true"/>
    </ScrollView>

    <Button
        android:id="@+id/showAllBookingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW ALL BOOKINGS"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
