<!-- notification_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                               Notifications"
            android:textSize="18sp"
            android:textStyle="bold" />




    </LinearLayout>

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification message goes here."
        android:textSize="16sp" />

</LinearLayout>
