<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/menu_box"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:onClick="navigateToViewAccounts">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/view_user"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:contentDescription="View Accounts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="View Accounts"
        android:textSize="10sp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="16dp"/>
</FrameLayout>
